# Grocery_shop_Backend

./: pom.xml
src/main/java/com/example/grocery_shop_backend/: GroceryShopBackendApplication.java
src/main/java/com/example/grocery_shop_backend/Config/: CorsConfig.java  FirebaseConfig.java  StaticResourceConfig.java  TwilioConfig.java
src/main/java/com/example/grocery_shop_backend/Controller/: AdminController.java  AuthController.java  BlogController.java  BrandController.java  CartController.java  CategoryController.java  CityController.java  ContactController.java  CouponCodeController.java  CustomerController.java  CustomerPointController.java  DeliveryBoyController.java  DeliveryTimeSlotController.java  EmailOTPController.java  InvoiceController.java  InvoiceDetailController.java  MarketingController.java  OfferController.java  ProductController.java  ProductInquiryController.java  ProductReviewController.java  SubCategoryController.java  TransactionController.java  TwilioOTPController.java  WishlistController.java
src/main/java/com/example/grocery_shop_backend/Dto/: AddProductOrderDTO.java  AdminDTO.java  BlogDTO.java  BlogErrorResponse.java  BrandDTO.java  CategoryDTO.java  CityUpdateDTO.java  ContactDTO.java  CouponCodeDTO.java  CouponDatesUpdateDTO.java  CustomerBasicDetailsDTO.java  CustomerLoginDTO.java  CustomerPointDTO.java  CustomerRegistrationDTO.java  CustomerUpdatePlaceOrderDTO.java  DeliveryBoyDTO.java  MarketingDTO.java  OTPRequestDTO.java  OTPResponseDTO.java  OfferDTO.java  OfferDatesUpdateDTO.java  OrderDTO.java  OtpStatus.java  ProductDTO.java  ProductInquiryDTO.java  ProductOrderListDTO.java  ProductReviewDTO.java  ProductReviewsByProductDTO.java  SubcategoryDTO.java  TransactionDTO.java  UpdateDeliveryAddressDTO.java  UpdatePasswordDTO.java  VerifyPaymentDTO.java  errorResponse.java
src/main/java/com/example/grocery_shop_backend/Entities/: Admin.java  Blog.java  Brand.java  Cart.java  Category.java  City.java  Contact.java  CouponCode.java  Customer.java  CustomerPoint.java  DeliveryBoy.java  DeliveryTimeSlot.java  Invoice.java  InvoiceDetail.java  Marketing.java  Offer.java  Product.java  ProductInquiry.java  ProductReview.java  Slug.java  SubCategory.java  Transaction.java  TransactionType.java  Wishlist.java
src/main/java/com/example/grocery_shop_backend/Exception/: BlogExceptionHandler.java  BlogNotFoundException.java  DuplicateEntryException.java  DuplicateEntryExceptionHandler.java  ExpireOTPException.java  ExpireOTPExceptionHandler.java  InsufficientPointsException.java  InsufficientPointsExceptionHandler.java  InvalidOTPException.java  InvalidOTPExceptionHandler.java  MobileNumberAlreadyExistsException.java  MobileNumberExceptionHandler.java  exceptionHandler.java  objectNotFoundException.java
src/main/java/com/example/grocery_shop_backend/Filter/: JwtAuthFilter.java
src/main/java/com/example/grocery_shop_backend/Repository/: AdminRepository.java  BlogRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  CityRepository.java  ContactRepository.java  CouponCodeRepository.java  CustomerPointRepository.java  CustomerRepository.java  DeliveryBoyRepository.java  DeliveryTimeSlotRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  MarketingRepository.java  OfferRepository.java  ProductInquiryRepository.java  ProductRepository.java  ProductReviewRepository.java  SubCategoryRepository.java  TransactionRepository.java  TransactionTypeRepository.java  WishlistRepository.java
src/main/java/com/example/grocery_shop_backend/Security/: SecurityConfig.java
src/main/java/com/example/grocery_shop_backend/Service/: AdminService.java  BlogService.java  BrandService.java  CartService.java  CategoryService.java  CityService.java  ContactService.java  CouponCodeService.java  CustomerPointService.java  CustomerService.java  DeliveryBoyService.java  DeliveryTimeSlotService.java  EmailOTPService.java  FirebaseAuthService.java  InvoiceDetailService.java  InvoiceService.java  MarketingService.java  OfferService.java  ProductInquiryService.java  ProductReviewService.java  ProductService.java  RazorpayPaymentVerificationService.java  RazorpayService.java  SubCategoryService.java  TransactionService.java  TwilioOTPService.java  WishlistService.java
src/main/java/com/example/grocery_shop_backend/Util/: JwtUtil.java
src/main/resources/: application.properties  serviceAccountKey.json
src/test/java/com/example/grocery_shop_backend/: GroceryShopBackendApplicationTests.java
