spring.application.name=Grocery_shop_Backend
spring.datasource.url= jdbc:mysql://localhost:3306/grocery_shop
spring.datasource.username= root
spring.datasource.password= NisargModi
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
server.port=9000

twilio.account_sid = AC093889bac98edde08df4c249153f3b84
twilio.auth_token = 805981082fdca5adff38e84bbef04591
twilio.trail_number = +17123725017


spring.security.user.enabled=false

#spring.security.user.name=yourUsername
#spring.security.user.password=yourPassword

# EMAIL SMTP SETUP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darkwarriorr403@gmail.com
spring.mail.password=ikcijyelfjjdrkon
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cors.allowed-origins=http://localhost:3000
jwt.secret=S54pMNsJRxq8vHt28rUSzWfKn6AG6aN2dfrs548dg48d545dfdgf
jwt.expiration=3600


