spring.application.name=Grocery_shop_Backend
spring.datasource.url= jdbc:mysql://localhost:3306/grocery_shop
spring.datasource.username= root
spring.datasource.password= NisargModi
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


server.port=9000